<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="container">
    <h1>COVID 19 TRACKER</h1>
    <input type="text" class="inputElement" >
    <button class="btn">Get Data</button>
    <br>
    <br>
    <div id="container">

        <div class="activeCases">
            Active Cases <p class="active"></p>
        </div>

        <div class="newCases">
            New Cases <p class="new"></p>
        </div>

        <div class="recoveredCases">
            Recovered Cases <p class="recovered"></p>
        </div>

    </div>
    <br>
    <div id="container">

        <div class="totalCases">
            Total Cases <p class="Cases"></p>
        </div>

        <div class="totalDeath">
            Total Death <p class="Death"></p>
        </div>

        <div class="totalTest">
            Total Test <p class="Test"></p>
        </div>

    </div>
    <br>

</div>
<br>

</body>
<script src=""></script>
</html>